<!DOCTYPE>
<html>
    <head>
        <title>
            Flying Box
        </title>
        <style>
            .box {
                background-color: black;
                border: 1px solid gray;
                display: block;
                width: 80px;
                height: 80px;
                font-size: 300%;
                color: gold;
                text-align: center;
                font-family: century gothic, sans-serif;
                line-height: 1.5;
                
                /*position the box*/
                position: absolute;
                top: 280px;
                left: 320px;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="box">0</div>
        </main>
    </body>
    <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
</html>